name: Fetch PRs
description: Fetch PRs from the Kibana repository and update the release notes draft
inputs:
  target-repo:
    description: 'elastic/kibana'
    required: true
    default: 'elastic/kibana'
runs:
  using: 'node12'
  main: 'index.js'
